<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Chess Pieces Of Alan</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Chess Pieces Of Alan" />
    <meta
      property="og:description"
      content="A collection of 3D chess piece renderings I made in Blender"
    />
    <meta
      property="og:image"
      content="https://chess.alanwsmith.com/assets/og-images/main.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mukta:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicons/16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicons/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicons/96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="/assets/favicons/128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/assets/favicons/196x196.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/assets/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="/assets/favicons/152x152.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="167x167"
      href="/assets/favicons/167x167.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/assets/favicons/180x180.png"
    />

    <style>
      body {
        background-color: #000;
        color: #b8c1ec;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fffffe;
        font-family: 'Mukta', sans-serif;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2.7rem;
      }

      h2 {
        margin-bottom: 38px;
        border-bottom: 1px solid #ccc;
      }
      a {
        color: #eebbc3;
        text-decoration: none;
      }
      header {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 18px;
        padding-bottom: 4px;
        width: 100%;
        max-width: 84ch;
        margin: 0 auto;
      }
      main {
        padding-left: 12px;
        padding-right: 12px;
        width: 100%;
        max-width: 84ch;
        margin: 0 auto;
      }
      footer {
        padding-left: 12px;
        padding-right: 12px;
        width: 100%;
        max-width: 84ch;
        margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 12px;
        font-size: 0.9rem;
      }
      .piece-image {
        display: block;
        max-width: calc(86% - 108px);
        height: auto;
        margin: auto;
        border: 50px solid white;
        padding: 4px;
      }
      .piece-container {
        padding-top: 60px;
      }
      h3 {
        text-align: center;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a>
    </header>
    <main>
      <h1>The Chess Pieces Of Alan</h1>
      

<div class="piece-container">
<img class="piece-image" src="/pieces/800--2022-10-18/knight-black-and-white.jpg" />
</div>

<h3>9</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/700--2022-10-17/silver-pieces--6--2022-10-17.jpg" />
</div>

<h3>8</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/600--2022-10-17/white-knight-final.png" />
</div>

<h3>7</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/500--2022-10-16/5--red-queen-on-board--2022-10-16.jpg" />
</div>

<h3>6</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/450--2022-10-15/chess-pieces-v2-side-view.jpg" />
</div>

<h3>5</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/400--2022-10-15/pawn--0004--2022-10-15.jpg" />
</div>

<h3>4</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/300--2022-10-15/knight--2022-10-15.jpg" />
</div>

<h3>3</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/200--2022-10-14s/3-knight-only.jpg" />
</div>

<h3>2</h3>



<div class="piece-container">
<img class="piece-image" src="/pieces/100--2022-10-14/pawn--0002--2022-10-14.jpg" />
</div>

<h3>1</h3>

    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
